.btn {
  font-size: 2rem;
  font-family: var(--font-titles);
  background-color: var(--color-ligth-gray);
  border: 1px solid var(--color-secondary-gray);
}

.result {
  font-size: 3rem;
  background-color: var(--color-primary-gray);
  color: var(--color-primary-white);
  grid-area: 1/1/2/5;
  display: grid;
  grid-column: 1/ span 4;
  text-align: right;
  align-content: center;
  padding-right: 1rem;
}

.operation__column {
  grid-area: 2/4/7/5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
}

.operation__row {
  grid-area: 2/1/3/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.btn__signs {
  background-color: var(--color-primary-orange);
}

.numbers {
  grid-area: 7/4/3/1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.btn__number0 {
  grid-column-start: span 2;
}
